<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <title>Website của trường THPT Triệu Sơn 1</title>
    <style>
        .container {
            position: relative;
            display: flex;
            background: url(https://scontent.fthd2-4.fna.fbcdn.net/v/t39.30808-6/308862075_521643279967594_7642477726713236942_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeEMsMqmMk9z0hAlGtlEnHyo5D74kZlsU_LkPviRmWxT8idlo-VXZ1SxsIV-qr3Ujh13hT9Ng3gdaYGIxZ4__7Bg&_nc_ohc=Lof8pZkmac4Q7kNvgEOdkyc&_nc_oc=AdjePEAY_azGazn83_0d_ac65yN8vTfrDmXePVGSHfwNVVV5y3a5XNo1dRJkgRPegzo&_nc_zt=23&_nc_ht=scontent.fthd2-4.fna&_nc_gid=AO_Bb1O1tQ0L0rT0E5P-4tr&oh=00_AYBT0biUAMe_-uQt7x0MKyoqwK1xfvPPk1XLnk3WxbNNcg&oe=67AF8D2D) no-repeat center/cover;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 300px;
        }

        .logo img {
            position:absolute;
            width: 200px;
            height: 200px;
            top: 0;
            left: 0;
            border-radius: 100px;
        }

        .name {
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
        }

        .name h1 {
            position: absolute;
            display: inline-block;
            padding-left: 100%;
            animation: marquee 15s linear infinite;
            background: none;
            color: white;
            bottom: 10px;
            left: 0;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        @keyframes marquee {
            0%   { transform: translate(0, 0); }
            100% { transform: translate(-100%, 0); }
        }

        .nav {
            position: absolute;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: aquamarine;
        }

        .nav ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav ul li {
            margin: 0 10px;
        }

        .nav ul li a {
            text-decoration: none;
            color: black;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .nav ul li a:hover {
            color: rgb(39, 186, 81);
        }

        .dropdown {
            position: relative;
        }

        .dropdown .dropdown-menu {
            display: none;
            position: absolute;
            background-color: aquamarine;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown .dropdown-menu li {
            display: block;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown-menu li a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
        }

        .dropdown-menu li a:hover {
            color: white;
        }

        .search {
            position: relative;
            display: flex;
            align-items: center;
            background-color: white;
            padding: 5px;
            border-radius: 5px;
        }

        .search input {
            border: none;
            outline: none;
            padding: 5px;
            border-radius: 5px;
        }

        .search button {
            background-color: aquamarine;
            border: none;
            padding: 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        .content {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        article {
            width: 75%;
            height: 100%;
        }

        .news {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            margin: 0 0 20px 0;
        }

        .news img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .news-title {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
            font-size: 24px;
            color: black;
        }

        .news-content {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-size: 18px;
            color: black;
        }

        aside {
            width: 25%;
            height: 100%;
        }

        .sidebar {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            margin: 0 0 20px 20px;
        }

        .lang {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .lang li {
            list-style-type: none;
            margin: 10px 0;
        }

        .lang li a {
            text-decoration: none;
            color: black;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .lang li a:hover {
            color: rgb(39, 186, 81);
        }

        .more {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .more li {
            list-style-type: none;
            margin: 10px 0;
        }

        .more li a {
            text-decoration: none;
            color: black;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .more li a:hover {
            color: rgb(39, 186, 81);
        }

        .footer {
            background-color: aquamarine;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .footer p {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
            color: black;
        }

        .facebook {
            background: radial-gradient(circle,rgb(89, 91, 231),rgb(105, 240, 255));
            margin-top: 20px;
            border-radius: 10px;
        }

        .facebook a {
            text-decoration: none;
            color: black;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .instagram {
            background: radial-gradient(circle,rgb(255, 89, 89),rgb(247, 149, 149));
            margin-top: 20px;
            border-radius: 10px;
        }

        .instagram a {
            text-decoration: none;
            color: black;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .zalo {
            background: radial-gradient(circle,rgb(89, 255, 89),rgb(178, 245, 178));
            margin-top: 20px;
            border-radius: 10px;
        }

        .zalo a {
            text-decoration: none;
            color: black;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .feedback {
            background-color: none;
            padding: 20px;
            border-radius: 10px;
        }

        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form label {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
            font-size: 18px;
            color: black;
        }

        .form input {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            outline: none;
        }

        .form textarea {
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            outline: none;
        }

        .form button {
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: rgb(39, 186, 81);
            color: white;
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
        }

        .form button:hover {
            background-color: rgb(89, 255, 89);
        }

        .feedback h2 {
            font-family: 'Be Vietnam Pro', sans-serif;
            font-variant: small-caps;
            font-size: 24px;
            color: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="fb-root"></div>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v22.0&appId=9278820735544945"
    ></script>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCYlHGFvLDqnYWavJauQXpQR0Et9LDUnD08A&s" alt="Logo trường">
            </div>
            <div class="name">
                <h1>"Trường THPT Triệu Sơn 1 - Nơi ươm mầm tài năng, kiến tạo tương lai"</h1>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="gioithieu.html">Giới thiệu</a></li>
                    <li class="dropdown"><a href="#">Liên hệ</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Điện thoại: 0123456789</a></li>
                            <li><a href="#">Email: thptts1@gmail.com</a></li>
                            <li><a href="#">Facebook: ;facebook link;</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="phanhoi.html">Phản hồi</a>
                        <ul class="dropdown-menu">
                            <li><a href="gopy.html">Góp ý</a></li>
                            <li><a href="hoidap.html">Hỏi đáp</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button><i class='bx bx-search'></i></button>
            </div>
        </div>
    </header>
    <div class="content">
        <article>
            <div class="feedback">
                <h2>Phản hồi của bạn rất quan trọng đối với chúng tôi:</h2>
                <div class="form">
                    <form action="gopy.php" method="post">
                        <label for="name">Họ và tên:</label><br>
                        <input type="text" id="name" name="name" required><br>
                        <label for="email">Email:</label><br>
                        <input type="email" id="email" name="email" required><br>
                        <label for="phone">Số điện thoại:</label><br>
                        <input type="tel" id="phone" name="phone" required><br>
                        <label for="content">Nội dung:</label><br>
                        <textarea id="content" name="content" required></textarea><br>
                        <button type="submit">Gửi</button>
                        <button type="reset">Nhập lại</button>
                    </form>
                </div>
            </div>
        </article>
        
        <aside>
            <div class="sidebar">
                <h2>Ngôn ngữ</h2>
                <div class="lang">
                    <ul>
                        <li><a href="#">Tiếng Việt</a></li>
                        <li><a href="#">English</a></li>
                        <li><a href="#">中文</a></li>
                        <li><a href="#">日本語</a></li>
                        <li><a href="#">한국어</a></li>
                    </ul>
                </div>
            </div>
           
            <div class="sidebar">
                <h2>Liên kết</h2>
                <ul class="more">
                    <li><a href="#">Thư viện trường</a></li>
                    <li><a href="#">Học bổng</a></li>
                    <li><a href="#">Tuyển sinh</a></li>
                    <li><a href="#">Điểm thi</a></li>
                    <li><a href="#">Học phí</a></li>
                </ul>
            </div>
            
            <div class="sidebar">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3753.242867995653!2d105.6042552!3d19.8296741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3136f006696a74fd%3A0x6cb75367c0b4d147!2zVHLGsOG7nW5nIFRIUFQgVHJp4buHdSBTxqFuIDE!5e0!3m2!1svi!2s!4v1739180161237!5m2!1svi!2s" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="sidebar">
                <h2>Theo dõi chúng tôi trên:</h2>
                <button class="facebook"><a href="#">Facebook</a></button>
                <button class="instagram"><a href="#">Instagram</a></button>
                <button class="zalo"><a href="#">Zalo</a></button>
            </div>
        </aside>
    </div>

    <div class="footer">
        <p>&copy; 2025 THPT Triệu Sơn 1. All rights reserved.</p>
        <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-width="300" data-layout="" data-action="" data-size="" data-share="true"></div>
    </div>
</body>
</html>